apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: spring-boot-k8s
spec:
  selector:
    matchLabels:
      app: bibliotech-test
  replicas: 1 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: bibliotech-test
    spec:
      containers:
        - name: spring-boot-k8s
          image: iggatsc/bibliotech-test:2.0  # Image that will be used to containers in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080 # The port that the container is running on in the cluster
          envFrom:
            - configMapRef:
                name: app-configs